# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/kyle/code/tmp/connection_refused/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/kyle/code/tmp/connection_refused/.dfx/local/canisters/backend/backend.did'
CONNECTION_REFUSED_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CONNECTION_REFUSED_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_connection_refused_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/tmp/connection_refused/.dfx/local/canisters/connection_refused_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES